{% extends "./plantilla.html" %} 

{% block title %} Gestion de Usuarios {% endblock %}

{% block body %}
<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-dismissible alert-success fade show" id="mensaje">
              <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">&times;</button>
              <strong class="text-dark">{{ message }}</strong>
            </div>
          {% endfor %}
        {% endif %}
       <h2>Gestion de asignaturas</h2>
       <div class="card bg-dark">
        <div class="card-body bg-dark">
          <form action="/registrarUsuario/" method="POST">{% csrf_token %}
            <div class="form-group">
              <input type="text" id="txtCodigo" name="txtCodigo" class="form-control bg-warning" placeholder="Codigo" minlength="6" maxlength="6">
            </div>
            <div class="form-group">
              <input type="text" id="txtNombre" name="txtNombre" class="form-control bg-warning" placeholder="Nombre" minlength="2" maxlength="50">
            </div>
            <div class="form-group">
              <input type="text" id="txtApellido" name="txtApellido" class="form-control bg-warning" placeholder="Apellido" minlength="2" maxlength="50">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-success btn-block text-white">Guardar</button>
            </div>
          </form>
        </div>
       </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-8 col-xl-8 bg-dark">
    <h1 class="text-light">Listado de asignaturas</h1>
       <div class="table-responsive py-2">
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="text-light">#</th>
              <th class="text-light">Codigo</th>
              <th class="text-light">Asignatura</th>
              <th class="text-light">Tipo</th>
              <th colspan="2" class="text-light">Opciones</th>
            </tr>
          </thead>
          <tbody> 
            {% for u in usuarios %}
            <tr>
                <td class="text-light">{{forloop.counter}}</td>
                <td class="text-light">{{u.codigo}}</td>
                <td class="text-light">{{u.nombre}}</td>
                <td class="text-light">{{u.apellido}}</td>
                <td class="text-light"><a href="edicionUsuario/{{u.codigo}}" class="btn btn-info">Editar</a></td>
                <td class="text-light"><a href="eliminarUsuario/{{u.codigo}}" class="btn btn-danger btnEliminacion">Eliminar</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
       </div>
  </div>
</div>
{% endblock %}
